[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\SA_API.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\SA_Comm.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\SA_Func.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\SA_Phys_Template.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\sha256.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\device_generic.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\device_ocu.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\device_carrier.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\device_arm_sholder.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\device_arm_base.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\device_arm_hand.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\device_robot_motor.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\TimeDelay.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\interrupt_switch.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\periph_i2c.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\obj\stdfunctions.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\.\bin\firmware.cof
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=255 --stack=255 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\EZheng.ROBOTEX\Documents\RoboteX\SVN_HOME\software\src\firmware\.\bin\firmware.hex
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.\src;.\src\robotex;.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_generic.c|src\device_ocu.c|src\device_carrier.c|src\device_arm_sholder.c|src\device_arm_base.c|src\device_arm_hand.c|src\usb_descriptors.c|src\usb_device.c|src\device_robot_motor.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\robotex\periph_i2c.c|src\robotex\stdfunctions.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=255 --stack=255 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
