[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\SA_API.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\SA_Comm.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\SA_Func.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\SA_Phys_Template.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\sha256.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\device_carrier.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\TimeDelay.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\interrupt_switch.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\stdfunctions.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\obj\testing.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\.\bin\firmware.cof
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=255 --stack=255 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\GitHub\firmware\Avatar_Micro_Robot\Robot_V2\Carrier_Board\trunk\.\bin\firmware.hex
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\SA1xLibrary\SA_API.c|src\SA1xLibrary\SA_Comm.c|src\SA1xLibrary\SA_Func.c|src\SA1xLibrary\SA_Phys_Template.c|src\SA1xLibrary\sha256.c|src\device_carrier.c|src\usb_descriptors.c|src\usb_device.c|src\TimeDelay.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\testing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=255 --stack=255 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
