[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\interrupt_switch.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\stdfunctions.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\debug_uart.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\Timers.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\obj\device_initiator.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\.\bin\firmware.cof
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=255 --stack=255 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File010]
Location=Y:\svn\Firmware\Avatar\Avatar_Micro_Robot\Robot_V2_Accessories\Initiator\trunk\.\bin\firmware.hex
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./obj||$(AINDIR)||$(INCDIR)|.;.\microchip||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\usb_descriptors.c|src\usb_device.c|src\interrupt_switch.c|usb_config.c|src\stdfunctions.c|src\debug_uart.c|src\Timers.c|src\device_initiator.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=255 --stack=255 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
