# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: firmware.mcp
# Date: Wed May 25 11:46:44 2011

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

".\bin\firmware.hex" : ".\bin\firmware.cof"
	$(HX) ".\bin\firmware.cof"

".\bin\firmware.cof" : "obj\main.o" "obj\SA_API.o" "obj\SA_Comm.o" "obj\SA_Func.o" "obj\SA_Phys_Template.o" "obj\sha256.o" "obj\device_generic.o" "obj\device_ocu.o" "obj\device_carrier.o" "obj\device_arm_sholder.o" "obj\device_arm_base.o" "obj\device_arm_hand.o" "obj\usb_descriptors.o" "obj\usb_device.o" "obj\device_robot_motor.o" "obj\TimeDelay.o" "obj\interrupt_switch.o" "obj\usb_config.o" "obj\periph_adc.o" "obj\periph_i2c.o" "obj\stdfunctions.o"
	$(CC) -mcpu=24FJ256GB106 "obj\main.o" "obj\SA_API.o" "obj\SA_Comm.o" "obj\SA_Func.o" "obj\SA_Phys_Template.o" "obj\sha256.o" "obj\device_generic.o" "obj\device_ocu.o" "obj\device_carrier.o" "obj\device_arm_sholder.o" "obj\device_arm_base.o" "obj\device_arm_hand.o" "obj\usb_descriptors.o" "obj\usb_device.o" "obj\device_robot_motor.o" "obj\TimeDelay.o" "obj\interrupt_switch.o" "obj\usb_config.o" "obj\periph_adc.o" "obj\periph_i2c.o" "obj\stdfunctions.o" -o"./bin\firmware.cof" -Wl,-L"C:\Program Files\Microchip\MPLAB C30\lib",-Tp24FJ256GB106.gld,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__MPLAB_DEBUGGER_ICD3=1,--defsym=__ICD2RAM=1,--heap=255,--stack=255,-Map="./bin\firmware.map",--report-mem

"obj\main.o" : "src\SA1xLibrary\compiler.h" "src\SA1xLibrary\SA_Status.h" "src\SA1xLibrary\SA_Phys.h" "src\SA1xLibrary\SA_Comm.h" "src\SA1xLibrary\SA_Func.h" "src\SA1xLibrary\SA_API.h" "src\device_arm_hand.h" "src\device_arm_sholder.h" "src\device_arm_base.h" "src\device_carrier.h" "src\device_ocu.h" "src\device_robot_motor.h" "src\device_generic.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\main.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\main.c" -o"./obj\main.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\SA_API.o" : "src\SA1xLibrary\sha256.h" "src\SA1xLibrary\compiler.h" "src\SA1xLibrary\SA_Status.h" "src\SA1xLibrary\SA_Phys.h" "src\SA1xLibrary\SA_Comm.h" "src\SA1xLibrary\SA_Func.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\SA1xLibrary\SA_API.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "src\SA1xLibrary\SA_API.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\SA1xLibrary\SA_API.c" -o"./obj\SA_API.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\SA_Comm.o" : "src\SA1xLibrary\compiler.h" "src\SA1xLibrary\SA_Status.h" "src\SA1xLibrary\SA_Phys.h" "src\SA1xLibrary\SA_Comm.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\ctype.h" "src\SA1xLibrary\SA_Comm.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\SA1xLibrary\SA_Comm.c" -o"./obj\SA_Comm.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\SA_Func.o" : "src\SA1xLibrary\SA_Status.h" "src\SA1xLibrary\compiler.h" "src\SA1xLibrary\SA_Status.h" "src\SA1xLibrary\SA_Phys.h" "src\SA1xLibrary\SA_Comm.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\SA1xLibrary\SA_Func.h" "src\SA1xLibrary\SA_Func.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\SA1xLibrary\SA_Func.c" -o"./obj\SA_Func.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\SA_Phys_Template.o" : "src\SA1xLibrary\compiler.h" "src\SA1xLibrary\SA_Status.h" "src\SA1xLibrary\SA_Phys.h" "src\SA1xLibrary\SA_Status.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\SA1xLibrary\SA_Phys_Template.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\SA1xLibrary\SA_Phys_Template.c" -o"./obj\SA_Phys_Template.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\sha256.o" : "src\SA1xLibrary\sha256.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "src\SA1xLibrary\sha256.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\SA1xLibrary\sha256.c" -o"./obj\sha256.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\device_generic.o" : "src\device_generic.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\device_generic.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\device_generic.c" -o"./obj\device_generic.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\device_ocu.o" : "src\device_ocu.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\device_ocu.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\device_ocu.c" -o"./obj\device_ocu.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\device_carrier.o" : "src\device_carrier.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\device_carrier.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\device_carrier.c" -o"./obj\device_carrier.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\device_arm_sholder.o" : "src\device_arm_sholder.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\device_arm_sholder.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\device_arm_sholder.c" -o"./obj\device_arm_sholder.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\device_arm_base.o" : "src\device_arm_base.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\device_arm_base.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\device_arm_base.c" -o"./obj\device_arm_base.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\device_arm_hand.o" : "src\device_arm_hand.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\device_arm_hand.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\device_arm_hand.c" -o"./obj\device_arm_hand.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\usb_descriptors.o" : "usb_config.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "usb_config.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "src\usb_descriptors.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\usb_descriptors.c" -o"./obj\usb_descriptors.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\usb_device.o" : "HardwareProfile.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\USB.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "src\usb_device.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\usb_device.c" -o"./obj\usb_device.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\device_robot_motor.o" : "src\interrupt_switch.h" "src\i2c.h" "src\device_robot_motor.h" "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\p24FJ256GB106.h" "src\device_robot_motor.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\device_robot_motor.c" -o"./obj\device_robot_motor.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\TimeDelay.o" : "microchip\GenericTypedefs.h" "microchip\TimeDelay.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "src\TimeDelay.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\TimeDelay.c" -o"./obj\TimeDelay.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\interrupt_switch.o" : "src\interrupt_switch.h" "src\interrupt_switch.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\interrupt_switch.c" -o"./obj\interrupt_switch.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\usb_config.o" : "registers.h" "registers.h" "registers.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "usb_config.h" "usb_config.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "usb_config.c" -o"./obj\usb_config.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\periph_adc.o" : "src\robotex\periph_adc.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "src\robotex\periph_adc.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\robotex\periph_adc.c" -o"./obj\periph_adc.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\periph_i2c.o" : "src\robotex\periph_i2c.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "src\robotex\periph_i2c.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\robotex\periph_i2c.c" -o"./obj\periph_i2c.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"obj\stdfunctions.o" : "HardwareProfile.h" "src\robotex\periph_i2c.h" "src\interrupt_switch.h" "src\PwrMgnt.h" "microchip\GenericTypeDefs.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\peripheral_24F\PIC24F_periph_features.h" "src\i2c.h" "microchip\Compiler.h" "microchip\USB\usb_hal_pic24.h" "microchip\usb\usb_hal.h" "microchip\usb\usb_device.h" "microchip\usb\usb_ch9.h" "microchip\usb\usb_common.h" "registers.h" "usb_config.h" "microchip\Compiler.h" "microchip\GenericTypeDefs.h" "microchip\USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stdio.h" "src\p24FJ256GB106.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\PIC24F\h\p24Fxxxx.h" "microchip\Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\stddef.h" "microchip\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\support\generic\h\libpic30.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplabc30\v3.25\include\limits.h" "microchip\stdint.h" "src\stdhdr.h" "src\robotex\stdfunctions.c"
	$(CC) -mcpu=24FJ256GB106 -x c -c "src\robotex\stdfunctions.c" -o"./obj\stdfunctions.o" -I".\src" -I".\src\robotex" -I"." -I".\microchip" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -g -Wall

"clean" : 
	$(RM) "obj\main.o" "obj\SA_API.o" "obj\SA_Comm.o" "obj\SA_Func.o" "obj\SA_Phys_Template.o" "obj\sha256.o" "obj\device_generic.o" "obj\device_ocu.o" "obj\device_carrier.o" "obj\device_arm_sholder.o" "obj\device_arm_base.o" "obj\device_arm_hand.o" "obj\usb_descriptors.o" "obj\usb_device.o" "obj\device_robot_motor.o" "obj\TimeDelay.o" "obj\interrupt_switch.o" "obj\usb_config.o" "obj\periph_adc.o" "obj\periph_i2c.o" "obj\stdfunctions.o" ".\bin\firmware.cof" ".\bin\firmware.hex"

